R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    dplyr_1.1.4          farver_2.1.2         arrow_20.0.0.2       pROC_1.18.5         
 [7] promises_1.3.3       caret_7.0-1          digest_0.6.37        rpart_4.1.24         timechange_0.3.0     lifecycle_1.0.4     
[13] survival_3.8-3       processx_3.8.6       lightgbm_4.6.0       magrittr_2.0.3       compiler_4.5.0       rlang_1.1.6         
[19] tools_4.5.0          plotrix_3.8-4        yaml_2.3.10          data.table_1.17.0    bit_4.6.0            plyr_1.8.9          
[25] RColorBrewer_1.1-3   earth_5.3.4          withr_3.0.2          purrr_1.0.4          nnet_7.3-20          grid_4.5.0          
[31] stats4_4.5.0         future_1.58.0        ggplot2_3.5.2        globals_0.18.0       scales_1.4.0         iterators_1.0.14    
[37] MASS_7.3-65          cli_3.6.5            generics_0.1.3       rstudioapi_0.17.1    future.apply_1.11.3  reshape2_1.4.4      
[43] tzdb_0.5.0           stringr_1.5.1        splines_4.5.0        assertthat_0.2.1     parallel_4.5.0       vctrs_0.6.5         
[49] hardhat_1.4.1        Matrix_1.7-3         jsonlite_2.0.0       bit64_4.6.0-1        Formula_1.2-5        listenv_0.9.1       
[55] foreach_1.5.2        gower_1.0.2          recipes_1.3.0        glue_1.8.0           parallelly_1.45.0    plotmo_3.6.4        
[61] crew_1.2.1           codetools_0.2-20     ps_1.9.1             lubridate_1.9.4      stringi_1.8.7        gtable_0.3.6        
[67] later_1.4.2          tibble_3.2.1         pillar_1.10.2        ipred_0.9-15         lava_1.8.1           R6_2.6.1            
[73] lattice_0.22-6       nanonext_1.6.0       mirai_2.3.0          renv_1.1.4           class_7.3-23         Rcpp_1.0.14         
[79] nlme_3.1-168         prodlim_2025.04.28   ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
